.Card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
  border-radius: 0.35rem;
  margin: 20%;
  padding: 0.6em;
  position: relative;
}
.bookmark {
  width: 3rem;
  position: absolute;
  right: 0.3%;
  top: -7%;
}
.question {
  grid-column: 1/2;
  grid-row: 1/2;
}

.question-info {
  grid-column: 1/3;
  padding-top: 0.2em;
}

.tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 1em;
  gap: 0.5em;
  grid-column: 1/3;
  justify-self: center;
}

.answer-btn {
  grid-column: 1/3;
  justify-self: center;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.answer1 {
  grid-column: 1/3;
  grid-row: auto;
  justify-self: center;
}
